# electronicVoucherRESTful

./: README.md
electronic-voucher/: pom.xml
electronic-voucher/reportes/: 24_DETALLEFE.jasper  24_DETALLEFE.jrxml  24_NOTACREDITOELECTRONICA.jrxml  comprobanteRetencion.jasper  comprobanteRetencion.jrxml  detallefactura.jasper  detallefactura.jrxml  factura.jasper  factura.jrxml  facturaInfoAdicional.jasper  facturaInfoAdicional.jrxml  guiaRemisionDetalles.jasper  guiaRemisionDetalles.jrxml  guiaRemisionFinal.jasper  guiaRemisionFinal.jrxml  notaCreditoFinal.jasper  notaCreditoFinal.jrxml  notaDebitoFinal.jasper  notaDebitoFinal.jrxml  retencionInfoAdicional.jasper  retencionInfoAdicional.jrxml
electronic-voucher/reportes/.svn/: all-wcprops  entries
electronic-voucher/reportes/images/.svn/: all-wcprops  entries
electronic-voucher/src/main/java/com/buzz/electronicvoucher/: ElectronicVoucherSender.java  ElectronicVoucherStatusTypes.java  ElectronicVoucherThread.java  ElectronicVoucherTypes.java
electronic-voucher/src/main/java/com/buzz/electronicvoucher/data/: BillDataFiller.java  DataFiller.java  GuideRemissionDataFiller.java  NoteCreditDataFiller.java  NoteDebitDataFiller.java  RetentionDataFiller.java  VoucherDataFiller.java
electronic-voucher/src/main/java/com/buzz/electronicvoucher/schema/v1_0_0/: ComprobanteRetencion.java  Detalle.java  Impuesto.java  ImpuestoND.java  NotaDebito.java  ObjectFactory.java
electronic-voucher/src/main/java/com/buzz/electronicvoucher/schema/v1_1_0/: CanonicalizationMethodType.java  DSAKeyValueType.java  Destinatario.java  Detalle.java  DigestMethodType.java  Factura.java  GuiaRemision.java  Impuesto.java  InfoTributaria.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  NotaCredito.java  NotaDebito.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TotalConImpuestos.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
electronic-voucher/src/main/java/com/buzz/electronicvoucher/util/: Modulo11.java  PassStoreKS.java  PropertiesHandler.java  SOAPClient.java  SignatureUtil.java
electronic-voucher/src/main/resources/: comprobanteRetencion1.xsd  electronicvoucher.properties  factura.xsd  guiaremision.xsd  notaDebito1.xsd  notacredito.xsd
persistence/: pom.xml
persistence/src/main/java/com/buzz/persistence/util/: BeanUtils.java  EntityManagerUtil.java  JPAController.java  JPAServerSession.java  JPASession.java
persistence/src/main/java/com/buzz/persistence/voucher/: Tcabecerafactura.java  Tcabecerafacturaimpuesto.java  Tcabeceraguiaremision.java  Tcabeceranotacreditodebito.java  Tcabeceranotacreditodebitoimpuesto.java  Tcabeceraretencion.java  Tcomprobante.java  TcomprobantePK.java  Tcontribuyente.java  TcontribuyentePK.java  Tdestinatarioguiaremision.java  Tdetalleadicionaldestinatarioguiaremision.java  Tdetalleadicionaldetallefactura.java  Tdetalleadicionaldetallenotacredito.java  Tdetalledestinatarioguiaremision.java  Tdetallefactura.java  Tdetallenotacredito.java  Tdetallenotadebito.java  Tdetalleretencion.java  Timpuestodetallefactura.java  Timpuestodetallenotacredito.java  Tinformacionadicionalcomprobante.java  Tretencionfactura.java  Tsesioncomprobante.java  TsesioncomprobantePK.java  Ttipocontribuyente.java  Tusuario.java  TusuarioPK.java  Tusuarioid.java  Tusuariosesion.java
persistence/src/test/java/com/buzz/persistence/persistence/: AppTest.java
restfulservice/: pom.xml
restfulservice/src/main/java/com/buzz/restfulservice/: ApplicationConfig.java
restfulservice/src/main/java/com/buzz/restfulservice/model/: User.java  Users.java
restfulservice/src/main/java/com/buzz/restfulservice/service/: SecurityInterceptor.java  UserManagementModule.java  UserService.java  VoucherReceptorService.java
restfulservice/src/main/resources/: log4j.properties
restfulservice/src/main/webapp/WEB-INF/: web.xml
tools/: pom.xml
tools/src/main/java/com/buzz/tools/: PropertiesHandler.java  ReportManager.java  ReportTypes.java  TokenCreator.java
tools/src/main/resources/: buzzsri.properties
